 ##++++####+##########+###+###  
#  ####    #          #   #   # 
#  |    ##-#######  # #   ##   #
 ###### #    #   ####-#-###  # #
#   ### #    #-#            #  #
# # | # ######=########-###   # 
#   # # #     ↑     #   #   #  #
 ###+## # ####=#### #   # #  # #
#   #+# # #       # #-###  #   #
# #*##  # # ## ## # #   →#   ## 
#   ## ## # # . # # ####→## #  #
 ###+# |= = = ⏴→=   =| #→#   # #
# * ##### # #   # # ## #→# #   #
# # |   # # ##=## # #  #→#####-#
#   ### # #   ↓   # # ##→# =   #
 ###++# # ####=#### # # →# #←  #
#   #+# #           # # →###### 
# # #+# ######=###### ####  #  #
#   #+# |⇩   #-#            #  #
 ###### ####   # #########  #  #
 #    | #  ##### #       #####-#
 #   ## #  ##### | # #←# |     #
 #  ↓## |  |   ###       #####-#
 ##=#####  ### #######=###  #  #
#       #  #+# #  |      #  #  #
#  ⇩    ###### #  ##     ##-# ↓#
#  #-#  #    | ###++##-##   #=# 
#  # #  #←  ## #  ###   # ### # 
#  #⏷#  =   ##-#  | #   #  #   #
#       #   #   ### ##-### #   #
#       #   #   #+#        #   #
 #######+###+####++########+### 

{
	"portals": {
		"Ⅰ": {
			"position": [14, 11],
			"destination": [11, 28, "level-07"]
		},
		"Ⅲ": {
			"position": [4, 28],
			"destination": [29, 16, "level-12"]
		}
	},
	"stairs": {
	},
	"teleports": [
		[2, 12, 2, 8, "food on floor"],
		[3, 9, 3, 5, "scroll on floor"],
		[1, 9, 1, 5, "robe on floor"],
		[2, 6, 2, 10, "rock on floor"],
		[2, 4, 2, 16, "sword on floor"],
		[2, 18, 2, 14, "dagger on floor"]
	],
	"holes": [
		{
			"x": 0,
			"y": 0,
			"sameLevel": false
		}
	],
	"pointsOfInterest": [
	],
	"writings": [
		{
			"x": 30,
			"y": 15,
			"wall": "south",
			"text": "Room of the key",
			"note": "V této místnosti žádný klíč nebyl, ale na západní stěně jsem našel tajné tlačítko a za zdí byl."
		}
	]
}
