 #+####+###+################### 
# #⊙⊙⊙↑#   #      ↓     ⇩ |    #
#      |   | ⊙  ###-###-### ## #
#-#######-##  ↓ # # ###-### ## #
# #++++#   ####-#=### ⇧   |    #
# #++++#⊙◉⊙#    #←  # ######### 
# #++++#   #    #   #-##   #  # 
# ####### ######### #__|   |👀 #
#     _ #         # |__#   ##  #
#-#####=#########-####-###### # 
# # #  →#   #↑  # # ## # # →# # 
#  _| # | # = ⏴ #  _→#  _|_→# # 
# # #   #   #   # # ## # # →# # 
#-##########+####-####-###### # 
# # →=  _| #++++# # →# # →#    #
# | →# ⊙⇨# #++++# | →= | →#    #
# # →# ⊙ # #++++# # →# # →=◉ ◉# 
# #### ⊙ # #++++# #### ##### #  
#        # #++++#    #     #### 
 ######### #+++++###-#####  |  #
        #   #+++++#   #+++###  #
        #◉ ◉#+++++#   #++++++## 
        #   #++++++###          
         # #                    
         # #                    
         # #                    
          #                     
                                
                                
                                
                                
                                

{
	"portals": {
		"Ⅲ": {
			"position": [14, 11],
			"destination": [4, 28, "level-11"]
		}
	},
	"stairs": {
	},
	"teleports": [
		[4, 15, 20, 15, "book on floor"],
		[4, 16, 25, 16, "book on floor"],
		[20, 14, 4, 14, "axe on floor"],
		[20, 16, 25, 16, "axe on floor"],
		[25, 14, 4, 14, "sword on floor"],
		[25, 15, 20, 15, "sword on floor"]
	],
	"holes": [
	],
	"pointsOfInterest": [
		[23, 3]
	],
	"writings": [
	]
}
