 ###############⏶########++### #
#             |   |      ##  # #
# #####-#######←  ## ###-##  # #
#⇨#↑  #  _,,, #   #  ##  ### # #
#-###=# #####← #=##  ##  # # # #
#⇦  ↓ # #          ##  ### #   #
#→#-# # #  ##  # #↓ |  # # # # #
# | | # # #   #   # ###    # # #
# #-#←# ### ### # # |→####   # #
# ↑ ⇩ # #     #=# # ##  ## ### #
 ##-### #     # #=# |   ## #  # 
# ⇧ #+# #     #   # #### # #  # 
# ##8+# #   ⇩ ## #  |  # # # # #
# ## #  #-#-#-#  # ##  #  =# # #
# #  # #  # # →# # # ### # #   #
# # ⇨# #  # #  #1# #   # # # # #
# ##-# ###   ####   #-#+## # # #
# #  #←#+#   #    # |  ###   # #
# #  # ######  #######   ### # #
# #  # #   #   #9#   #   |_#   #
# #### = , #   # #   #  →# # # #
# #  # #   #   #←=   ##### # # #
# |  # #####  ##-####+#    # # #
# #  # #  ##  |⇩_#   ## #####  #
# #### #  #8#### # .    #   # # 
# #### #-## #  # #   ## #     # 
#             ↓# #####      # # 
 #-###-##-###-## #####  # ### # 
#   #   #  ##_         #   #   #
#   #   # →# # # ##### #     . #
#   #   #  #           #   #   #
 ###+###+##+###########+###### #

{
	"portals": {
		"Ⅴ": {
			"position": [16, 0],
			"destination": [14, 27, "level-07"]
		}
	},
	"stairs": {
		"D": [16, 15],
		"E": [16, 19],
		"f": [11, 24],
		"g": [4, 12]
	},
	"pointsOfInterest": [
	],
	"holes": [
		{
			"x": 8,
			"y": 9,
			"sameLevel": false
		}
	]
}
