                ##      
               #  #     
            ####  #     
           #   ##  #    
           # #   # #    
          ##-##  #  #   
         #     ### ↓#   
         #-###-# #-#    
     #^##↑ #   # #_#    
     #      #  #   #    
      ###  ## #  #_#    
    ##   ## # #  # #+#  
   #     _|   #-#   # # 
   # #   ##←##↑ ##-# . #
  ## #######   ##   #=# 
 #           ## #   #→# 
 # #-##########  # #  # 
 # #        _|6#     #  
 # #   ###  →#####-##   
 # #   # # ##      #    
#   ###  #    #####     
#       #+####          
#   ####                
 ###                    

{
  "stairs": {
    "a": [14, 17]
  }
}
