      #++#+#+#+++++++9     
     ^ ## #✝#✝#+++++# ###  
    #   #      #+++#* #  # 
   ## #  #✝# # ✝#+++# |   6
  # # ## ### #✝#++++# #  # 
 #        #   # ##+++2+#& #
  # # # #####     #+++++## 
  #   # #9    ## #         
   # #& # ### #  #+++####  
   #   ##   #   #+++#*   # 
    # #   #  ## #+++##    ✚
   #    # ##     #++#*   # 
 #### ##     # ##++++####  
#    ######=#+#            
#  #     3+2+++++++++####  
 ##+#####+++++++++++#*   # 
                    ##    ✚
                    #*   # 
                     ####  


{
  "stairs": {
    "A": [9, 14],
    "a": [11, 14],
    "B": [9, 7],
    "b": [26, 3],
    "c": [21, 5],
    "O": [21, 0]
  },
  "teleports": [
    [20, 2, 22, 10],
    [21, 9, 21, 2],
    [21, 11, 22, 16],
    [21, 15, 22, 10],
    [21, 17, 21, 2]
  ]
}
