                            
                            
                            
                            
                            
                            
                            
 ########                   
#        #                  
# ###### #                  
# #+++++2                   
#→#                         
 1                          
                            
              9             
             # #            
            ## #            
           #.|→###          
            ##⇦|  #         
              ####          
                            
                            
                            
                            
                            
                            

{
	"stairs": {
		"E": [1, 12],
		"F": [14, 14],
		"g": [8, 10]
	},
	"holes": [
		{
			"x": 0,
			"y": 0,
			"sameLevel": false
		}
	]
}
