                            
 ###                        
#   #                       
#   #   ?                   
 #-###+#-#                  
#     #   #                 
# # # #   ###               
# #   ##-##  #              
# ### ##⇦ |  #               
# | # ### #  #               
 ##⇦#     ############-#     
  #  # # #++#        # ⇧#    
  #← #   #9+# # ###  #   #   
   # ##### ## #    # # #-#   
   # |⇧       # ##   ##  ⇧#  
    ###         #+#       #  
  ##  =←      ##+++# ##   #  
 #   ##       #+++#  ##=##   
 # # ##### ###+++++###  #    
 #   #  # #  ##++++++# #     
  ##=##-#-#-## #+++++# #     
   #  ↑↓↑↓↑↓↑  #######=#     
    ##-#-#-#-#  ⇩     ↑#     
     # # # # ##-######-#     
     #  #  #### ###++# #     
      ##+###  | |  ##   #    
           #  ###  ##   #    
            #  #+##++###     
             ##              

{
	"stairs": {
		"G": [9, 12]
	}
}
