                      #     
             #+###+++# #    
  ##++++++++# #   6+7   6   
 #  #++++++#   # #########  
 #  #++#####  ##         ⇩# 
  #-###    #  #+#########=# 
 #↑ #   ## #  =6+7  #++#   #
  #   ##   #  #+++# #### # #
 #     # ###  #+++#      # #
  ##-### _ |  #+++# #### # #
  #   #+#### ⇨#++#  #++#   #
   #_#++++++#-#++# ##+++### 
   # #+#9#+#  #++#   #      
   # ### #####+######       
   #  |   |  ##    #        
 8++###  ⇨## ## ## #        
# #####   ## #+2+# #        
# #   ####+#→##### #        
# ##-#######,_ |↑# #        
#  ⇕     ⇩ ##### = #        
 ###-###-#       ##         
   # #+# ########           
  #   #   #                 
   # #+# #                  
  #   #   #                 
   ###+###                  

{
	"stairs": {
		"C": [8, 12],
		"d": [15, 6],
		"D": [17, 6],
		"e": [15, 16],
		"f": [1, 15],
    "j⁴": [18, 2],
    "J⁴": [20, 2],
    "j³": [24, 2]
	}
}
