                            
  #####                     
 #     3                    
 ## # ##                    
# # #   #                   
#     # #                   
 ### ###                    
 #      #++#                
 # # #   ## #               
#  # ##     #               
# #  | #    #               
#    ##    #                
 #   | #    #               
 ##  ##    #                
# |  | #    #               
 ##  ### #  #               
  #  | #   # #              
   # #   #   #              
  #        ##               
  ## # # ##                 
 # ## ## #                  
 #       #                  
  #######                   
                            
                            
                            

{
	"stairs": {
		"I": [7, 2]
	}
}
