                               
                            ## 
                           7  #
                            # #
                            # #
                             1 
                               
 ########                      
#        #                     
# ###### #                     
# #+++++2                      
#→#                            
 1                             
                               
              9                
             # #               
            ## #               
           #.|→###             
            ##⇦|  #            
              ####             
                               
                               
                               
                               
                               
                               

{
	"stairs": {
		"E": [14, 14],
		"F": [1, 12],
		"g": [8, 10],
		"j²": [29, 5],
		"J³": [27, 2]
	},
	"holes": [
		{
			"x": 0,
			"y": 0,
			"sameLevel": false
		}
	]
}
