            ######+##       
           #   ⇧|⇧#  #      
           # # ## ##-#++#   
       #+++#⇦#2+#  ⇧  ## #  
      # #+##-#+++## # |  #  
      #  #   #+++++## ###   
       # | # #+++++#  # #   
       ### ##+++++++# | #   
      #  |  #+++++++#-## #  
       ### ##+++++++#⇦|  #  
      #  |  ⇨#++++++# ###   
      # ####-#+++++#   |?   
       ##  #⇨#+#+## # ##    
        ⏴  | ## # #-# #     
        # ↓#  ⇩ ⇩ ⇧    #    
         ##+#-#-#-#↓# #     
            # #?# #=##      
             #+++## #       
                 #* *#      
                  #*#       
                   #        
                            
                            
                            
                            
                            

{
	"portals": {
		"Ⅶ": {
			"position": [8, 13],
			"destination": [16, 24, "level-05"]
		}
	},
	"stairs": {
		"o": [14, 3]
	}
}
