 ###+#######                 
#   #       #+++++++++#      
#   #        #+++++++#?#     
 #-###+#-#    #++++++#?=6    
#     #   ####+++++###_###   
# # # #   ###+++++#? _ _??#  
# #   ##-##  #++##+### ###   
# ### ##⇦ |  #+#  #### ###   
# | # ### #  #+#   ? |  ??#  
 ##⇦#     ############-###   
  #  # # #++#        # ⇧#    
  #← #   #9+# # ###  #   #   
   # ##### ## #    # # #-#   
   # |⇧       # ##   ##  ⇧#  
    ###         #+#       #  
  ##  =←      ##+++# ##   #  
 #   ##       #+++#  ##=##   
 # # ##### ###+++++###  #    
 #   #  # #  ##++++++# #     
  ##=##-#-#-## #+++++# #     
   #  ↑↓↑↓↑↓↑  #######=#     
    ##-#-#-#-#  ⇩     ↑#     
     # # # # ##-######-#     
     #  #  #### ###++# #     
      ##+###  | |  ##   #    
           #  ###  ##   #    
            #  #+##++###     
             ##              

{
	"stairs": {
		"G": [10, 11],
    "h": [24, 3]
	}
}
