                            
  #####                     
 #     3                    
 ## # ##                    
# # #   #                   
#     # #                   
 ### ###                    
 #                          
 # # #                      
#  # ##                     
# #  | #                    
#    ##                     
 #   | #                    
  #  ##                     
     | #                    
     ##                     
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            

{
	"stairs": {
		"I": [6, 2]
	}
}
