 ###+#######                   
#   #       #+++++++++#        
#   #        #+++++++#?#       
 #-###+#-#    #++++++#?=6      
#     #   ####+++++###_###     
# # # #   ###+++++#? _ _??#    
# #   ##-##  #++##+### ###+++9 
# ### ##⇦ |  #+#  #### ###++#⇨#
# | # ### #  #+#   ? |  ??#+# #
 ##⇦#     ############-###+++1 
  #  # # #++#        # ⇧#      
  #← #   #9+# # ###  #   #     
   # ##### ## #    # # #-#     
   # |⇧       # ##   ##  ⇧#    
    ###         #+#       #    
  ##  =←      ##+++# ##   #    
 #   ##       #+++#  ##=##     
 # # ##### ###+++++###  #      
 #   #  # #  ##++++++# #       
  ##=##-#-#-## #+++++# #       
   #  ↑↓↑↓↑↓↑  #######=#       
    ##-#-#-#-#  ⇩     ↑#       
     # # # # ##-######-#       
     #  #  #### ###++# #       
      ##+###  | |  ##   #      
           #  ###  ##   #      
            #  #+##++###       
             ##                

{
	"stairs": {
		"G": [10, 11],
    "h": [24, 3],
    "j¹": [29, 9],
    "J²": [29, 6]
	}
}
