                   #            
         ##++++#### ####        
        4|⇧#++#         #+##    
         # ##+# ### ### #7  #   
         #   ## ## ↷ ## #+#-#   
        # ## ## #  #  # ### #   
       #     =   ↷#+#↷↑    _#   
        # ## ## #  #  # ### #   
         #+# ## ## ↷ ## #+# #   
           # ## ### ### ### #   
           # →#             #   
            #-##### ###### #    
           #_  #++#        #    
           #-## #++##### ###    
           #  = →####       #   
           #  # #  ## ##-## |#  
            # = #   | ## ## ##-#
             ####  ## ## ## |#⇦#
                 ##+# ## ## ## #
                #  ## ##  | |#-#
                #   | |  ## ##⇦#
                #  ## ## ## |  #
         #######+##+# ## ## ## #
        # =←    #  ##⇦##-## |#=#
         ## # # ⏴   |    ⇩  # ↑#
          #     #  ###-#-#-## # 
           ##=##+#=###←   →## # 
          #     # ↑   #___#   # 
          # # # # # # #___# ##  
          #     #     #___# #   
          # # # # # # ##-## #   
          #     =       →=  #   
           #################    

{
	"portals": {
		"Ⅶ": {
			"position": [16, 24],
			"destination": [8, 13, "level-00"]
		}
	},
	"stairs": {
		"H": [25, 3],
    "i": [8, 2]
	}
}
