             #              
  ##++++++++# #             
 #  #++++++#   #            
 #  #++#####  #             
  #-###    #  #+++##++++### 
 #↑ #   ## #  =6+7  #++#   #
  #   ##   #  #+++# #### # #
 #     # ###  #+++#      # #
  ##-### _ |  #+++# #### # #
  #   #+#### ⇨#++#  #++#   #
   #_#++++++#-#++# ##+++### 
   # #+#9#+#  #++#   #      
   # ### #####+######       
   #  |   |  ##    #        
 8++###  ⇨## ## ## #        
# #####   ## #+2+# #        
# #   ####+#→##### #        
# ##-#######,_ |↑# #        
#  ⇕     ⇩ ##### = #        
 ###-###-#       ##         
   # #+# ########           
  #   #   #                 
   # #+# #                  
  #   #   #                 
   ###+###                  

{
	"stairs": {
		"C": [8, 11],
		"d": [15, 5],
		"D": [17, 5],
		"e": [1, 14],
		"f": [15, 15]
	}
}
