                                
                                
                                
                                
                                
                                
                                
    #++++++#######              
 ### ###++#       #             
#       ### ##### #             
# ## ##     #+++# #             
 1# ## #####++++# #             
  #     ##  #+++# #             
 ###### ## #++++# #             
# . ##      ##### ###           
#  .#  # ##     |   |?          
#   ## #   ###↓######           
 #-###   #  ###+##+#-#-#        
 # #  ##-####  #  #     #       
 #             |  |     #       
 #-#  ##-####  #  # ⇩   #       
#_ ####      ##+##+##-##        
#_ #  # ####   #++++# #         
#_ #  #      #  ##### ######    
 # # #+# ## #+###   # #     #   
 #    3#     #### #-#-#-#  #    
  #####  ### #    #     #   #   
  ####+#   # #   #⏴     ⏵  #    
 #    3+###+## #  #     #   #   
 #   ################ ###  #    
 #   _ ↑*↑*↑*↑*↑*↑*↑  #+#   #   
  ####################+++###    

{
	"portals": {
		"Ⅵ": {
			"position": [18, 27],
			"destination": [16, 0, "level-06"]
		},
		"Ⅶ": {
			"position": [24, 27],
			"destination": [16, 0, "level-06"]
		}
	},
	"stairs": {
		"W": [1, 11],
		"X": [6, 25],
		"Y": [6, 28]
	},
	"teleports": [
	]
}
