 ######+###++########           
#      #   ##        #######    
#  ### # # ## # #### #  |   #   
#  #+#   # #  # #  # #  ### ##  
 ##### ### # #  #  | #    # | # 
 #  _ _# #   #  #  # #  # # ##  
 # # # # ########### #  # # ### 
#  # # #     |       #### #  | #
#  # # # ### #### ####  # ,# ## 
#  #_ _  # #⇨###   ##   #_ # | #
# ## ### # # | 3 #    ####←# ## 
# #  #   #  ####   ###     # _ #
# #  #   ##      ##    ###  #  #
# #######  ⇨####    ###+++# ### 
# #   #+# #-#+++####++++++#    #
# #   ### #  #+++++++++++++##  #
# #       #  #+++++++++++++++## 
# #### ## ###                   
#      ##  6                    
# ##      #                     
 1+# # ## ##                    
 ### # ##   #                   
#    #  ## #                    
 ### ## ## #                    
#          #                    
# ###### ##                     
#  # #   #                      
 # # # ##                       
#  # # #                        
# ##-# ##                       
#        #                      
 ########                       

{
	"portals": {
	},
	"stairs": {
		"L": [1, 20],
		"M": [15, 10],
		"n": [11, 18]
	},
	"teleports": [
	]
}
