 ##+###++++++++#####            
#  # | #++###+#  =  ######      
#    #  ##  =###=# # =    ###   
 #####  ## #   # #   #  # #4 #  
   #←|  ## = #    =## =   ##-#  
    ##  ## #  # ##    # ##   #  
  #+++##+# ###     # #   # # #  
 #↑#+##++# #   # # #   #   # #  
 #-##  #+# #=##    ###   ##* #  
#   |_ #+#=#    ###   # #### #  
#   #  ##    #    #   ##     #  
 # #####  #=#= ##=##-#   #####  
 #  |  | #   # =   #⇨#   # |  # 
  ###_#### #   # # # # ### #  # 
     #+++#   #   # # ### ↑ #-#  
    #+++++#######    # |   #  # 
   # #++++#       #### #   #  # 
   #-##+++# ####### |  #######  
 ##  | #++# #   ###→#-#     #   
#←|  ##++## #       # # #,#_#   
 ##  | ##←| #   ###-# #,_, ,#   
 ##  ###+## ## ##+#⇦##8#,#←#    
# |  | ##    #   #7 ⇧| , #,#    
 ##-####* ###### ##⇨##→##  #### 
  # #+++# #       #-########   #
 ##=.###  # # ##### ##     #   #
# . . .# ##   # =      # = ###=#
 1#.  ##    ###=### ## = #   = #
 #.  .####  ##  #+# ##     #### 
  #####_|   ##  #+# = #####     
       #####++##+++###          
                                

{
	"stairs": {
		"A": [18, 22],
		"B": [1, 27],
		"b": [22, 21],
		"c": [27, 3]
	},
	"teleports": [
		[8, 23, 28, 9, "rats"],
		[27, 8, 9, 24, "rats"],
		[9, 20, 1, 19, "elevator"],
		[1, 19, 4, 4, "elevator"],
		[4, 4, 9, 20, "elevator"],
		[23, 25, 25, 28, "confuse"],
		[23, 28, 25, 25, "confuse"]
	],
	"holes": [
		{
			"x": -21,
			"y": 6,
			"sameLevel": true
		}
	]
}
