                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
               #                
            ### #               
           # =#-#               
            # | #               
             ## #++9            
             ## ### #           
            # |     #           
             #######            
                                
                                
                                
                                
                                
                                

{
	"portals": {
	},
	"stairs": {
		"P": [19, 22]
	},
	"teleports": [
	]
}
