    9++++###########+++##++#### 
   # #++#           #+#  3#    #
  #   #+# ######-##-### ### #  #
 #     ## |   ## ##   # #_# ### 
#       # ##  #   #   #   |    #
#-#####-# #   #   #   ###_# #  #
#.#++8#.# #################⇦### 
 #+## ###                 |    #
 ##     ###               # #  #
#   #-#   #  ######  ##   # ### 
#  #   #  #  ⏵4   #  #####    # 
#  # _ #  #  #+#  #  #      #-# 
# ,#   #, #  ######  #  ## #   #
 ####-#####          #. ## # _ #
#                    #     #   #
#                    # ###  #-# 
 ####### # ##-######## #  ### # 
   #⇩  # # #   #       #  #   # 
  # =  # # #   #  ####### # ### 
  ###=⇦  # ####+###       # #  #
 4  =  ##  #   #++# ##### # #  #
  ##⇧  #  ##   #+## ##         #
  #####  ##    #7 | ##-####-### 
 #_    _#+# #######-##    # #  #
 # #####+## #+#      #... #    #
 #_    _# # #+#   ...#....#...# 
  ##### #   ## ....###.   #  .# 
 #      #   ## #####....#####.# 
 # ######   ↓  ...# ..####  #.# 
 #    =     ##   . .. ##.. ...# 
 #    ###   ##   →# .. #      # 
  ####+++###++####+####+######  

{
	"portals": {
		"Ⅶ": {
			"position": [13, 10],
			"destination": [16, 0, "level-06"]
		}
	},
	"stairs": {
		"H": [16, 22],
		"I": [25, 1],
		"J": [4, 0],
		"j": [5, 6],
		"k": [1, 20],
		"l": [14, 10]
	},
	"teleports": [
	],
	"holes": [
		{
			"x": -1,
			"y": -6,
			"sameLevel": true,
			"positions": [
				[1, 6],
				[7, 6]
			]
		},
		{
			"x": 1,
			"y": 0,
			"sameLevel": false
		}
	]
}
