 ###############Ⅲ########++### #
#             |   |      ##  # #
# #####-#######←  ## ###-##  # #
#⇨#+++#  _,,, #   #  ##  ### # #
#-##### #####← ####  ##  # # # #
#⇦  ↓ # #          ##  ### #   #
#→#-# # #  ##  # #↓ |  # # # # #
# | | # # #   #   # ###    # # #
# #-#←# ### ### # # |→####   # #
# ↑ ⇩ # #     #=# # ##  ## ### #
 ##-### #     # #=# |   ## #  # 
# ⇧ #+# #     #   # #### # #  # 
# ##++# #   ⇩ ## #  |  # # # # #
# #++#  #-#-#-#  # ##  #   # # #
# #++# #  # # →# # # ### # #   #
# #++# #  # #  #1# #   # # # # #
# #++# ###   ####   #-#+## # # #
# #++# #+#   #    # |  ### # # #
# #++# #++###  #######   ### # #
# #++# #+++#   #9#   #   |_#   #
# #### #+++#   # #   #  →# # # #
# #  # #+++#   #←=   ##### # # #
# |  # ###+#  ##-####+#    # # #
# #  # #  ##  |⇩_#   ## #####  #
# #### #  #8#### # .    #   # # 
# #### #-## #  # #   ## #     # 
#             ↓# #####      # # 
 #-###-##-###-## #####  # ### # 
#   #   #  ##_         #   #   #
#   #   # →# # # ##### #     . #
#   #   #  #           #   #   #
 ###+###+##+###########+###### #

{
	"portals": {
		"Ⅴ": {
			"position": [16, 0],
			"destination": [16, 0, "level-06"]
		}
	},
	"stairs": {
		"D": [16, 15],
		"E": [16, 19],
		"f": [11, 24]
	}
}
