 ###+###+#+##########           
#   #   # #                    #
 # #  ### # #########           
#  #      # *##   #             
#-## #### #-#+#   #             
#  #    #→= ##  ##              
 #   ##  ##    #                
#  #   # ####  #                
# #### ##   →# #                
#       #    | #                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                      8         
                  7             
                                
                                
                                
                                
                                
                                
                                
                                
                                

A: 18, 22
b: 22, 21
