     ########################## 
    #←                 |       #
     #-#-#-#-##-## ## ######## #
 ###+# # # # #   # ##  |_    # #
#   #        # # #  6###     # #
#   ########## # ############  #
# ###         →#←       |+++#  #
# #     #### # # ### # ##+ +#  #
# # ##-# ##↑ # # # # #  #+ +#  #
# # # _  ↓=  #   = # ## #+++ ## 
# # ## # ###########  # ####### 
# # #     #           #      ,→#
# # # # # # ##########+##-##_,→#
# # #     # #          #   #_,→#
# # ##⏶## # #          #   #_,→#
#   #   ### #           ###+## #
 # ##   ##  #                # #
#, ###-### #                 # #
#  #     # #                #  #
 #_#     # #                #  #
 #  ##-### #                ⏴  #
 #_,##     #+#              #  #
 # ### ### ## #              # #
#  # # # #    #              # #
# _# | | #  # #              # #
 #-### ###### #              # #
 #←|||        #+++######++####-#
 ##### ### ###+++#   _| ##     #
#    #  3# ###++++#####  | # # #
# ## ##### #  ####   _| ## # # #
#    |   | #        ####+#     #
 ##########+########++++++##### 

{
	"portals": {
		"VI": {
			"label": "Ⅵ",
			"position": [6, 14],
			"destination": [29, 20]
		},
		"Ⅵ": {
			"position": [28, 20],
			"destination": [16, 0, "level-06"]
		}
	},
	"stairs": {
		"X": [8, 28],
		"y": [20, 4]
	},
	"teleports": [
		[1, 11, 3, 10, "hallway switch"],
		[3, 11, 1, 10, "hallway switch"]
	]
}
