 ##+###++++++++#####            
#  # | #++###+#  =  ######      
#    #  ##  =###=# # =    ###   
 #####  ## #   # #   #  # #4 #  
   #←|  ## = #    =## =   ##-#  
    ##  ## #  # ##    # ##   #  
  #+++##+# ###     # #   # # #  
 #↑#+##++# #   # # #   #   # #  
 #-##  #+# #=##    ###   ##* #  
#   |_ #+#=#    ###   # #### #  
#   #  ##    #    #   ##     #  
 # #####  #=#= ##=##-#   #####  
 #  |  | #   # =   #⇨#   # |  # 
  ###_#### #   # # # # ### #  # 
     #+++#   #   # # ### ↑ #-#  
    #+++++#######    # |   #  # 
   # #++++#       #### #   #  # 
   #-##+++# ####### |  #######  
 ##  | #++# #   ###→#-#     #   
#←|  ##++## #       # # #,#_#   
 ##  | ##←| #   ###-# #,_, ,#   
 ##  ###+## ## ##+#⇦##8#,#←#    
# |  | ##    #   #7 ⇧| , #,#    
 ##-####* ###### ##⇨##→##  #### 
  # #+++# #       #-########   #
 ##=.###  # # ##### ##     #   #
# .   .# ##   # =      # = ###=#
 1#.  ##    ###=### ## = #   = #
 #.  .####  ##  #+# ##     #### 
  #####_|   ##  #+# = #####     
       #####++##+++###          
                                

{
  "stairs": {
    "A": [18, 22],
    "b": [22, 21],
    "c": [27, 3],
    "B": [1, 27]
  },
  "teleport": [
     [8, 23, 28, 9, "group-1"],
     [27, 8, 9, 24, "group-1"],
     [9, 20, 1, 19, "group-2"],
     [1, 19, 4, 4, "group-2"],
     [4, 4, 9, 20, "group-2"],
     [23, 25, 24, 28, "group-3"],
     [23, 28, 25, 25, "group-3"]
  ]
}
