                                
                                
                                
                                
                                
                                
                                
    #++++++#######              
 ### ###++#       #             
#       ### ##### #++++++++##   
# ## ##     #+++# #++###+##  #  
 1# ## #####++++# ###   # ## #  
  #     ##  #+++# # ### #    #  
 ###### ## #++++# #      # ##   
# . ##      ##### #### ### #    
#  .#  # ##     |   |       #   
#   ## #   ###↓########  ## #   
 #-###   #  ###+##+#-#-#  #←#   
 # #  ##-####  #  #     ###=##  
 #             |  |     #     # 
 #-#  ##-####  #  # ⇩   #     # 
#_ ####      ##+##+##-###     # 
#_ #  # ####   #++++# #++#####  
#_ #  #      #  ##### ######    
 # # #+# ## #+###   # #     #   
 #    3#     #### #-#-#-#  #    
  #####  ### #    #     #   #   
  ####+#   # #   #⏴     ⏵  #    
 #    3+###+## #  #     #   #   
 #   ################ ###  #    
 #   _ ↑*↑*↑*↑*↑*↑*↑  #+#   #   
  ####################+++###    

{
	"portals": {
		"Ⅵ": {
			"position": [18, 27],
			"destination": [16, 0, "level-06"]
		},
		"Ⅶ": {
			"position": [24, 27],
			"destination": [16, 0, "level-06"]
		}
	},
	"stairs": {
		"V": [1, 11],
		"W": [6, 25],
		"X": [6, 28]
	},
	"teleports": [
	],
	"holes": [
		{
			"x": 0,
			"y": -1,
			"sameLevel": false
		}
	]
}
