 ###+###+#+##########           
#   #   # #                    #
 # #  ### # #########           
#  #      # *##   #             
#-## #### #-#+#   #             
#  #    #→= ##  ##              
 #   ##  ##    #                
#  #   # ####  #                
# #### ##   →# #                
#       #    | ###              
 ### ## #    ###  #             
#       #    | #, #             
# ## ## #   →#←#  #             
# #   # # ## # # ###+++++###### 
#   #   ###### # #⇦ #+++#      #
 ###### |    # # =⇦ #+++# #### #
#   ,  ##←   # # #⇦ ####  #  # #
#,, ,   #   →# # #  |    #  ## #
#_    , #    | ######### # # # #
# , ,,,_######←##    #       # #
#  ,,_,#←      ## ##   ##### # #
# ,_,  | # ,####     ##   # #* #
#_,   ,###  #### # ##   # # ## #
 ######+++# #    # ##-# #   ## #
                                
                                
                                
                                
                                
                                
                                
                                

{
	"stairs": {

	}
}
