                ##      
               #  #     
            ####  #     
           #   ##  #    
           # #   # #    
          ##-##  #  #   
         #     ###  #   
         #-###-# #-#    
     #^##  #   # #_#    
     #      #  #   #    
      ###  ## #  # #    
    ##   ## # #  #_#+#  
   #     _|   #-#   # # 
   # #   ## ##  ##-# . #
  ## #######   ##   # # 
 #           ## #   # # 
 # #-##########  # #  # 
 # #        _| 6     #  
 # #   ###   #####-##   
 # #   # # ##      #    
#   ###  #    #####     
#       #+####          
#   ####                
 ###                    

a: 15, 17
