 ######+###++########           
#      #   ##        #######    
#  ### # # ## # #### #  |   #   
#  #+#   # #  # #  # #  ### ##  
 ##### ### # #  #  | #    # | # 
 #  _ _# #   #  #  # #  # # ##  
 # # # # ########### #  # # ### 
#  # # #     |       #### #  | #
#  # # # ### #### ####  # ,# ## 
#  #_ _  # #⇨###   ##   #_,# | #
# ## ### # # | 3 #    ####←# ## 
# #  #   #  ####   ###     # _ #
# #  #   ##      ##    ###  #  #
# #######  ⇨####    ###   # ### 
# #   #+# #-#+######↑|  # #    #
# #   ### #  #  ,###=#### ###  #
# #       #  # # #   #8+#-##8## 
# #### ## ####   # ### ##  # #  
#      ##  6++##   ### ##  | #  
# ##      #++##+####-#-###### # 
 1+# # ## ##4⇩|6#    # # ↓ ↓ ↓*#
 ### # ##   ####  ##-# #-#-#-## 
#    #  ## ####  ###*# # # # #  
 ### ## ## #    # # ##-## # #   
#          # ####-#-#   #-#-### 
# ###### ### # |↑ ↕ ↕   ↕ ↕ ↓| #
#  # #   #   ####-#-#   #-#-### 
 # # # ###-#⏶⏶⏶+# # #=#=# # #   
#  # # #4  ⏴   ⏵+#+##   ##+#    
# ##-# ###-#   ####### #        
#        # ⇧   |⇩|⇩|⇩|⇩#        
 ########+#############         

{
	"portals": {
		"Ⅰ": {
			"position": [11, 28],
			"destination": [16, 0, "level-06"]
		},
		"Ⅱ": {
			"position": [12, 27],
			"destination": [16, 0, "level-06"]
		},
		"Ⅳ": {
			"position": [13, 27],
			"destination": [16, 0, "level-06"]
		},
		"Ⅴ": {
			"position": [14, 27],
			"destination": [16, 0, "level-06"]
		},
		"Ⅷ": {
			"position": [15, 28],
			"destination": [16, 0, "level-06"]
		}
	},
	"stairs": {
		"K": [1, 20],
		"L": [15, 10],
		"m": [11, 18],
		"n¹": [12, 20],
		"n²": [15, 20],
		"s": [22, 16],
		"t": [8, 28],
		"y": [28, 16]
	},
	"teleports": [
		[20, 22, 29, 19, "rare items"],
		[30, 20, 20, 20, "rare items"]
	]
}
