 ######################++###    
#   ⇩|⇩    |           ##   ### 
# #######  ###########-##-# #  #
# #  #   ###  #  ##++#    # |  #
# #  # #   |  |  | #7     #⇨#  #
# #    ########### #+#-##-# ### 
# #-#####  #  #  # ##_ _# # #  #
# #     |  |  |  | #+# ## # |  #
# # # ############ ##_ _# #⇨#  #
# # # ######+++#+#-###-## # ### 
#   ###= = =### ##     ## #   # 
 ##     _ _   _ ##     ## ###.# 
 8+#  #= = =## =#######+# _ #.# 
# #+##+#####+# #  3#  ⇨#### #.# 
# ####+#+#+#   #-### #-#  # #.# 
# ,   # #↑# _###⇦    # #  # ### 
#  ,# #    →#+++# #### # _| |  #
#.  # #←    #+++#1#    #### #  #
 #=## #    →#+## ##    #++# #  #
#  |  |↓# #↓# =#-##←   ###   #=#
#  ##-##+#+#+# | #+###⇨# =   ⏵ # 
 ##.  #+++++++## #++9#-###   # #
  #  #++++++++## ### #-#++# ## #
   ########### |     #  3+#    #
   #          #######+##### ### 
   # ######## ### |  | #  # #  #
   # #4    ## #   #  # #  | |  #
   # #+### ## # # #=## #  # #  #
   # #+++# #    # #← # #### ### 
   # ##### # #### #  | #### #  #
   #       #      ####      =  #
    #######+######++++######### 

{
	"portals": {
		"Ⅳ": {
			"position": [29, 20],
			"destination": [16, 0, "level-06"]
		}
	},
	"stairs": {
		"O": [20, 21],
		"P": [17, 17],
		"Q": [18, 13],
		"R": [24, 23],
		"U": [20, 4],
		"v": [1, 12],
		"w": [6, 26],
		"x?": []
	},
	"teleports": [
	]
}
