     ########################## 
    #←                 |       #
     #-#-#-#-##-## ## ######## #
 ###+# # # # #   # ##  |_    # #
#   #        # # #  6###     # #
#   ########## # ############  #
# ###         →#←       |+++#  #
# #     #### # # ### # ##+ +#  #
# # ##-# ##↑ # # # # #  #+ +#  #
# # # _  ↓=  #   = # ## #++++## 
# # ## # ###########  # ####### 
# # #     #           #      ,→#
# # # # # # ##########+##-##_,→#
# # #     # #          #   #_,→#
# # ##⏶## # #          #   #_,→#
#   #   ### #-##        ###### #
 # ##   ##  #⇦  #+8    7    3# #
#, ###-### #+##=## #   ##-##+# #
#  #     # #7      ##+# ⇧  →#  #
 #_#     # #+# ###   ##     #  #
 #  ##-### #++1+9+## #+# # #⏴  #
 #_,##     #+#+# #### ##   ##  #
 # ### ### ## ##   6#-#+## #+# #
#  # # # #    #   ##   #4  #+# #
# _# | | #  # # #### # #+##++# #
 #-### ###### #        #+++++# #
 #←|||        ##########++####-#
 ##### ### ###+++#   _| ##     #
#    #  3# ###++++#####  | # # #
# ## ##### #  ####   _| ## # # #
#    |   | #        ####+#     #
 ##########+########++++++##### 

{
	"portals": {
		"VI": {
			"label": "Ⅵ",
			"position": [6, 14],
			"destination": [29, 20]
		},
		"Ⅵ": {
			"position": [28, 20],
			"destination": [16, 0, "level-06"]
		}
	},
	"stairs": {
		"N": [12, 18],
		"O¹": [14, 20],
		"O²": [16, 20],
		"p": [19, 22],
		"X": [8, 28],
		"y": [20, 4],
		"!": [23, 16]
	},
	"teleports": [
		[1, 11, 3, 10, "hallway switch"],
		[3, 11, 1, 10, "hallway switch"]
	]
}
