 ######+###++########           
#      #   ##        #######    
#  ### # # ## # #### #  |   #   
#  #+#   # #  # #  # #  ### ##  
 ##### ### # #  #  | #    # | # 
 #  _ _# #   #  #  # #  # # ##  
 # # # # ########### #  # # ### 
#  # # #     |       #### #  | #
#  # # # ### #### ####  # ,# ## 
#  #_ _  # #⇨###   ##   #_ # | #
# ## ### # # | 3 #    ####←# ## 
# #  #   #  ####   ###     # _ #
# #  #   ##      ##    ###  #  #
# #######  ⇨####    ###+++# ### 
# #   #+# #-#+++####++++++#    #
# #   ### #  #+++++++++++++##  #
# #       #  #++++++++8++++++## 
# #### ## ###++++++++# #        
#      ##  6++++++++## #        
# ##      #++++++###-#-#        
 1+# # ## ##++++#    # #        
 ### # ##   #++#  ##-# #        
#    #  ## ####  ###*# #+#+#    
 ### ## ## #    # # ##-## # #   
#          # ####-#-#   #-#-### 
# ###### ### # |↑ ↕ ↕   ↕ ↕ ↓| #
#  # #   #   ####-#-#   #-#-### 
 # # # ###-#⏶⏶⏶+# # #=#=# # #   
#  # # #4  ⏴   ⏵+#+##   ##+#    
# ##-# ###-#   ####### #        
#        # ⇧   |⇩|⇩|⇩|⇩#        
 ########+#############         

{
	"portals": {
		"Ⅰ": {
			"position": [11, 28],
			"destination": [16, 0, "level-06"]
		},
		"Ⅱ": {
			"position": [12, 27],
			"destination": [16, 0, "level-06"]
		},
		"Ⅳ": {
			"position": [13, 27],
			"destination": [16, 0, "level-06"]
		},
		"Ⅴ": {
			"position": [14, 27],
			"destination": [16, 0, "level-06"]
		},
		"Ⅷ": {
			"position": [15, 28],
			"destination": [16, 0, "level-06"]
		}
	},
	"stairs": {
		"L": [1, 20],
		"M": [15, 10],
		"n": [11, 18]
	},
	"teleports": [
	]
}
