    9++++###########+++##++#### 
   # #++#           #+#  3#    #
  #   #+# ######-##-### ### #  #
 #     ## |   ## ##   # #_# ### 
#       # ##  #   #   #   |    #
#-#####-# #   #   #   ###_# #  #
#.#++8#.# #################⇦### 
 #+## ###                 |    #
 ##     ###               # #  #
#   #-#   #  ######  ##   # ### 
#  #   #  #  ⏵4   #  #####    # 
#  # _ #  #  #+#  #  #      #-# 
# ,#   #, #  ######  #  ## #   #
 ####-#####          #. ## # _ #
#                    #     #   #
#                    # ###  #-# 
 ####### # ##-######## #  ### # 
   #⇩  # # #   #       #  #   # 
  # =  # # #   #  ####### # ### 
  ###=⇦  # ####+###       # #  #
 4  =  ##  #   #++# ##### # #  #
  ##⇧  #  ##   #+## ##         #
  #####  ##    #7 | ##-####-### 
 #_    _#+# #######-##    #???  
 # #####+## #+#      #... #???  
 #_    _# # #+#   ...#....#...  
  ##### #   ## ....###.   #??.  
 #      #   ## #####....##???.  
 # ######   ↓  ...# ..##?????.  
 #    =     ##   . .. #?..?...  
 #    ###   ##   →# .. #        
  ####+++###++####+####         

{
	"portals": {
		"Ⅶ": {
			"position": [13, 10],
			"destination": [16, 0, "level-06"]
		}
	},
	"stairs": {
		"I": [25, 1],
		"H": [16, 22],
		"K": [4, 0],
		"k": [5, 6],
		"l": [1, 20],
		"m": [14, 10]
	},
	"teleports": [
	]
}
