 #+##+++++++++#+##+++###++##    
# #  #+++++++# #  ###   #4  ### 
# |  #+++++++# #  #   #=#+# |  #
 ### #+++++++#   ## ### ###### #
#    #####Ⅲ#####  # =   **   # #
#   #           #-####* *  #-# #
 #-##  ###=###  # #☥#↑**#←*# | #
#  # ###     ###    # * ##*#### 
#  #  ##     #     ##* **  #### 
#-##-#← #   ###     #←#  *     #
#  = |  |     |  #  ##### #### #
#  ### ##   ###  # ##   ###    #
#   3+#       # #   ##   =     #
#-##++#  # #  # #   ##,#######=#
#  ###   ###   ##   ##_ =      #
#     #       #  ####   # #### #
#  ####  # #  ##   =↑ # # =  # #
# #      # #     #####  # ## # #
#=#  ##-##-##-#### ↑ #  #    # #
# ####⇧  ⇧  ⇧        ##-###### #
#    ### .##     #   #         #
#    =     # ### ## ##  ####### 
 ######    #  ##2## ##       #  
#      ##=### #+++#-#####    #  
# #### #   3# #++##,#,, #####   
# ## # #  #++####  , ,,,,|,,,#  
#       # ####,,, # # ######,#  
 ### #       #-##*#,,,, |⇧*#,#  
#  # ### ##  #,,,##, ##⇨####,#  
# ## # ##### ###,|,,###,,|,,,#  
#    # =     #++### , # #####   
 ####+#######++++++###+#        

{
	"portals": {
		"Ⅱ": {
			"position": [10, 4],
			"destination": [16, 0, "level-06"]
		}
	},
	"stairs": {
		"F": [11, 24],
		"G": [4, 12],
		"h": [16, 22],
		"i": [25, 1]
	},
	"teleports": [
		[17, 27, 19, 19, "escape"],
		[26, 27, 28, 23, "escape-2"],
		[28, 17, 25, 17, "confuse"],
		[25, 9, 28, 9, "maze back"],
		[21, 8, 28, 9, "maze back"],
		[24, 5, 28, 9, "maze back"],
		[24, 4, 28, 4, "maze exit"],
		[25, 4, 28, 4, "maze exit"],
		[22, 5, 21, 7, "maze"],
		[22, 6, 21, 9, "maze"],
		[23, 6, 23, 5, "maze"],
		[22, 7, 23, 7, "maze"],
		[23, 8, 22, 8, "maze"],
		[24, 8, 22, 8, "maze"]
	]
}
