 ##++++####                     
#  ####    #                    
#  |    ##-##                   
 ###### #    #                  
 ???++# #    #                  
 ?#?++# ############            
 ???++# #     ↑     #           
      # # ######### #           
 ???++# # #       # #           
 ?#?+#  # # ## ## # #           
 ???+# ## # # . # # ###         
 ###+# |= = = ⏴→=   =| #        
# * ##### # #   # # ## #        
# # |   # # ##=## # #  #        
#   ### # #   ↓   # # #         
 ###++# # ####=#### # #         
 ???++# #           # #+++##+## 
 ?#?++# ######=###### ####  #  #
 ???++# |⇩   #-#            #  #
  ##### ####   # #########  #  #
 #    | #  ##### #       #####-#
 #   ## #  ##### | # #←# |     #
 #  ↓## |  |   ###       #####-#
 ##=#####  ### #######=###  #  #
#       #  #+# #  |      #  #  #
#  ⇩    ###### #  ##     ##-# ↓#
#  #-#  #    | ###++##-##   #=# 
#  # #  #←  ## #  ###   # ### # 
#  #⏷#  =   ##-#  | #   #  #   #
#       #   #   ### ##-### #   #
#       #   #   #+#        #   #
 #######+###+####++########+### 

{
	"portals": {
		"Ⅰ": {
			"position": [14, 11],
			"destination": [11, 28, "level-07"]
		},
		"Ⅲ": {
			"position": [4, 28],
			"destination": []
		}
	},
	"stairs": {
	},
	"teleports": [
	],
	"holes": [
		{
			"x": 0,
			"y": 0,
			"sameLevel": false
		}
	],
	"pointsOfInterest": [
		[1, 12],
		[4, 28],
		[14, 11]
	]
}
