               #####            
          ###+#  =  ######      
         #  =###=# # =    ###   
         # #   # #   #  # #4 #  
         # = #    =## =   ##-#  
         # #  # ##    # ##   #  
  #++++++# ###     # #   # # #  
 #↑#+##++# #   # # #   #   # #  
 #-##  #+# #=##    ###   ##* #  
#   |_ #+#=#    ###   # #### #  
#   #  ##    #    #   ##     #  
 # #####  #=#= ##=##-#   #####  
 #  |  | #   # =   #⇨#   # |  # 
  ###_#### #   # # # # ### #  # 
     #+++#   #   # # ### ↑ #-#  
          #######    # |   #  # 
          #       #### #   #  # 
          # ####### |  #######  
          # #   ###→#-#     #   
         ## #       # # #,#_#   
        #←| #   ###-# #,_, ,#   
         ## ## ##+#⇦##8#,#←#    
        #    #   #7 ⇧| , #,#    
       #* ###### ##⇨##→##  #### 
        # #       #-########   #
       #  # # ##### ##     #   #
       # ##   # =      # = ###=#
       #    ###=### ## = #   = #
       ###  ##  #+# ##     #### 
      #_|   ##  #+# = #####     
       #####++##+++###          
                                

{
  "stairs": {
    "A": [18, 22],
    "b": [22, 21],
    "c": [27, 3]
  },
  "teleport": [
     [8, 23, 28, 9],
     [27, 8, 9, 24]
  ]
}
