     ########################## 
    #←                 |       #
     #-#-#-#-##-## ## ######## #
 ###+# # # # #   # ##  |_    # #
#   #        # # #  6###     # #
#   ########## # ############  #
# ###         →#←       |???#  #
# #     #### # # ### # ##???#  #
# # ##-# ##↑ # # # # #  #?.?#  #
# # # _  ↓=  #   = # ## #????## 
# # ## # ###########  # ####### 
# # #     #           #      ,→#
# # # # # # ##########+##-##_,→#
# # #     # #??????4  ##   #_,→#
# # ##⏶## # #???????# ##   #_,→#
#   #   ### #-##?????#++###### #
 # ##   ##  #⇦  #+8????7    3# #
#, ###-### #+##=## #???##-##+# #
#  #     # #7      ##+# ⇧  →#  #
 #_#     # #+# ###   ##     #  #
 #  ##-### #++1+9+## #+# # #⏴  #
 #_,##     #+#+# #### ##   ##  #
 # ### ### ## ##   6#-#+## #+# #
#  # # # #    #   ##   #4  #+# #
# _# | | #  # # #### # #+##++# #
 #-### ###### #        #+++++# #
 #←|||        ##########++####-#
 ##### ### ###+++#   _| ##     #
#    #  3# ###+++######  | # # #
# ## ##### #  ####   _| ## # # #
#    |   | #        ####+#     #
 ##########+########++++++##### 

{
	"portals": {
		"VI": {
			"label": "Ⅵ",
			"position": [6, 14],
			"destination": [29, 20]
		},
		"Ⅵ": {
			"position": [28, 20],
			"destination": [16, 0, "level-06"]
		}
	},
	"stairs": {
		"M": [12, 18],
		"N¹": [14, 20],
		"N²": [16, 20],
		"o": [19, 22],
		"p": [18, 16],
		"q": [19, 13],
		"r": [24, 23],
		"S": [23, 16],
		"T": [8, 28],
		"u": [20, 4],
		"?": [28, 16]
	},
	"teleports": [
		[1, 11, 3, 10, "hallway switch"],
		[3, 11, 1, 10, "hallway switch"]
	]
}
