 ###+###+#+###############      
#   #   # #               #     
 # #  ### # ########### # #     
#  #      # *##   ##### ####    
#-## #### #-#+#   #         #   
#  #    #→= ##  ### #→##### #   
 #   ##  ##    #  # ###  =↓ #   
#  #   # ####  # ## ##   ## ####
# #### ##   →# #    #4   6#    #
#       #    | #### ##  ### ## #
 ### ## #    ###  # ↑= #### #  #
#       #    | #, # #####←# ### 
# ## ## #   →#←#  #         #   
# #   # # ## # # ###### ####### 
#   #   ###### # #⇦ # # #      #
 ###### |    # # =⇦ #   # #### #
#   ,  ##←   # # #⇦ ####  #  # #
#,, ,   #   →# # #  |    #  ## #
#_    , #    | ######### # # # #
# , ,,,_######←##    #       # #
#  ,,_,#←      ## ##   ##### # #
# ,_,  | # ,####     ##   # #* #
#_,   ,###  #### # ##   # # ## #
 ######+++# #    # ##-# #   ## #
        ### # #### ## #   # ## #
       #    # #   ⇩## # #####  #
       # ## # #⇨#-### #  #    # 
       # ## #  ##  ##-## ##1#  #
       #     #  #  ##  #  →###-#
       # ###  #  ##+#  #####   #
       #         #++#  |   |   #
        #########++++########## 

{
	"stairs": {
		"C": [27, 27],
		"d": [21, 8],
		"e": [25, 8]
	},
	"teleports": [
		[29, 21, 11, 2, "rats"],
		[12, 3, 30, 22, "rats"]
	]
}
