 ###+###+#+###############      
#   #   # #               #     
 # #  ### # ########### # #     
#  #      # *##   ##### ####    
#-## #### #-#+#   #         #   
#  #    #→= ##  ### #→##### #   
 #   ##  ##    #  # ###  =↓ #   
#  #   # ####  # ## ##   ## ####
# #### ##   →# #    #4   6#    #
#       #    | #### ##  ### ## #
 ### ## #    ###  # ↑= #### #  #
#       #    | #, # #####←# ### 
# ## ## #   →#←#  #         #   
# #   # # ## # # ###### ####### 
#   #   ###### # #⇦ # # #      #
 ###### |    # # =⇦ #   # #### #
#   ,  ##←   # # #⇦ ####  #  # #
#,, ,   #   →# # #  |    #  ## #
#_    , #    | ######### # # # #
# , ,,,_######←##    #       # #
#  ,,_,#←      ## ##   ##### # #
# ,_,  | # ,####     ##   # #* #
#_,   ,###  #### # ##   # # ## #
 ######+++# #    # ##-# #   ## #
                                
                                
                                
                                
                                
                                
                                
                                

{
	"stairs": {
		"d": [21, 8],
		"e": [25, 8]
	}
}
