     ########################## 
    #←                 |       #
     #-#-#-#-##-## ## ######## #
 ###+# # # # #   # ##  |_    # #
#   #        # # #  6###     # #
#   ########## # ############  #
# ###         →#←  |    |  *#  #
# #     ####=# # ### # ##   #  #
# # ##-# ##↑ # # # # #  # . #  #
# # # _  ↓=  #   = # ## # . ### 
# # ## # ###########  # ####### 
# # #     #           #      ,→#
# # # # # # ##########+##-##_,→#
# # #     # #   ##4  #+#   #_,→#
# # ##⏶## # #   #*## #+#   #_,→#
#   #   ### #-##. #+# ######## #
 # ##   ##  #⇦  ##8+#-#7    3# #
#, ###-### #+##=## #  ###-##+# #
#  #     # #7      ##*# ⇧  →#  #
 #_#     # #+# ###   ##     #  #
 #  ##-### #++1+9+## #+# # #⏴  #
 #_,##     #+#+# #### ##   ##  #
 # ### ### ## ##   6#-#+## ### #
#  # # # #    #   ##   #4↓ # # #
# _# | | #  # # #### # #+#=#=# #
 #-### ###### #        ##    # #
 #←|||        ##########+#####-#
 ##### ### ###+++#   _| ##     #
#    #  3# ###+++######  | # # #
# ## ##### #  ####   _| ## # # #
# ↻  | ↻ | #     =  ####+#     #
 ##########+########++++++##### 

{
	"portals": {
		"Ⅵ": {
			"position": [6, 14],
			"destination": [18, 27, "level-10"]
		},
		"VI": {
			"label": "Ⅵ",
			"position": [28, 20]
		}
	},
	"stairs": {
		"M": [12, 18],
		"N¹": [14, 20],
		"N²": [16, 20],
		"o": [19, 22],
		"p": [18, 16],
		"q": [18, 13],
		"r": [24, 23],
		"S": [23, 16],
		"T": [8, 28],
		"u": [20, 4],
		"Y": [28, 16]
	},
	"teleports": [
		[1, 11, 3, 10, "hallway switch"],
		[3, 11, 1, 10, "hallway switch"],
		[27, 6, 13, 18, "one way"],
		[17, 14, 20, 17, "leap of faith"],
		[21, 18, 25, 18, "reward"],
		[2, 30, 3, 28, "confuse"]
	],
	"holes": [
		{
			"x": 0,
			"y": 0,
			"sameLevel": false
		}
	]
}
