       ####+++############+#### 
       #   ###            # |  #
       # # # = ######*###   #  #
    #### #####←# #   ##### ##  #
   #         # #  # #    # 3##-#
 ### #→##### # ##   ### ## #↑# #
#  # #=#8##↓ #   ## #    ### #↻#
# ## #   ### ###    # ## #   # #
#    #    ##    # # #      ###-#
# ## ##    # ## # #  # #####   #
# ## ↑##2#=# #  # ## # | ↻ |   #
# ## #####←# ####-#   ######### 
# ##         #    # # #######   
# ###### #####⇩⇩⇩ # #    ⇨#  #  
# #  # # #   ##=###   ### |  ## 
# #  #   # ,      ###   # ###  #
# #   ################# # ⇧#   #
# ###     # ↓      ↓ ## ###  # #
# ##+#  #-#-######-# ##     #  #
# #*## #↑   ↑ #  ↑ # #######   #
#   |  #     ##    # ,       # #
 ####=##     ##    #   ## ## # #
#    ↑##      # ↓  # ##+# ## # #
 ## ##  #######-####↓ #+#      #
# # #  ##       #  _#-#+####### 
# # # #   # ## #  ,,, ,#  ...*.#
#   # # # # #  #   ,_  #   .   #
 #      #     ##,, ,,, #.. ... #
# #### ## # #  #    ,_ #    .  #
#   #   # # ## # , , ,,# . . ..#
# # | #   #    # ,_   _# .     #
 #+###+###+####+#######+####### 

{
	"stairs": {
		"C": [27, 4],
		"d": [8, 6],
		"e": [8, 10]
	},
	"teleports": [
		[21, 2, 2, 20, "rats"],
		[3, 19, 22, 1, "rats"],
		[4, 5, 5, 12, "confuse"],
		[11, 12, 12, 5, "confuse"],
		[29, 25, 20, 22, "up-holes"]
	],
	"pointsOfInterest": [
	],
	"holes": [
		{
			"x": 8,
			"y": 0,
			"sameLevel": true
		}
	]
}
